<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Başlık1"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daha Fazla"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="46dp" />

</LinearLayout>